<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1"/>
    
    <style id="dynamic-article-content">
        h1{font-size:24px; margin:0; wrap:0;}
        h2{font-size:21px; margin:0;; wrap:0;}
        h3{font-size:18px; margin:0;; wrap:0;}
        h4{font-size:15px; margin:0;; wrap:0;}
        h5{font-size:12px; margin:0;; wrap:0;}
        h6{font-size:9px; margin:0;; wrap:0;}
        h7{font-size:6px; margin:0;; wrap:0;}
        
        body{
            margin:0;
            padding:0;
        }
        
        img {
            margin:0;
            padding:0;
            max-width:100%;
            height:auto;
        }
        
        .article_content{
            line-height:170%;
            margin:0;
            font-size:18px;
            color:rgb(66,66,66);
            text-align:justify;
            text-justify:inter-ideograph;
        }
    
    
    @media screen and (min-width: 0px) {
        /* Includes iPhone 5 in portrait */
        .article_content{
            padding:10px 20px 10px 20px;
        }
    }
    
    @media screen and (min-width: 375px) {
        /* iPhone 6 in portrait */
        .article_content{
            padding:10px 20px 10px 20px;
        }
    }
    
    @media screen and (min-width: 414px) {
        /* iPhone 6 Plus in portrait */
        .article_content{
            padding:10px 20px 10px 20px;
        }
    }
    
    @media screen and (min-width: 768px) {
        /* iPad in portrait with the sidebar open */
        .article_content{
            padding:20px 40px 20px 40px;
            font-size:22px;
        }
    }
    
    @media screen and (min-width: 1024px) {
        /* iPad in landscape with the sidebar open */
        .article_content{
            padding:20px 200px 20px 200px;
            font-size:22px;
        }
    }
    
    </style>
    
    <script src="safari-resource:/localizedStrings.js">
    </script>
</head>
<body>
    <div class="article_content">
    [#UTA_CONTENT#]
    </div>
</body>

</html>
